{
    "name": "promptphp/deck",
    "description": "Deck is a Laravel and PHP package for versioned, file-based AI prompt management with variable interpolation, performance tracking, A/B testing, and optional Laravel AI SDK integration.",
    "type": "library",
    "homepage": "https://github.com/promptphp/deck",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/promptphp/deck/issues",
        "source": "https://github.com/promptphp/deck"
    },
    "authors": [
        {
            "name": "Victor Ukam",
            "email": "victorjohnukam@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "ai",
        "prompts",
        "prompt-management",
        "versioned-prompts",
        "file-based-prompts",
        "variable-interpolation",
        "performance-tracking",
        "ab-testing",
        "promptphp"
    ],
    "require": {
        "php": "^8.2",
        "sebastian/diff": "^7.0.0|^8.0.0|^9.0.0",
        "nesbot/carbon": "^3.0",
        "illuminate/container": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.3",
        "pestphp/pest-plugin-laravel": "^4.0",
        "laravel/pint": "^1.27"
    },
    "suggest": {
        "laravel/ai": "Enables deep integration with Laravel AI SDK agents (automatic instructions loading, prompt version tracking in conversations)."
    },
    "autoload": {
        "psr-4": {
            "PromptPHP\\Deck\\": "src/",
            "PromptPHP\\Deck\\Database\\Factories\\": "src/Database/Factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PromptPHP\\Deck\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PromptPHP\\Deck\\Providers\\DeckServiceProvider"
            ],
            "aliases": {
                "PromptDeck": "PromptPHP\\Deck\\Facades\\Deck"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test:architecture": "vendor/bin/pest tests/Architecture",
        "format": "vendor/bin/pint",
        "test:lint": [
            "vendor/bin/pint --parallel --test"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
